; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Resource",
"class": "Background",
"language": "GDScript",
"path": "res://src/Backgrounds/Background.gd"
}, {
"base": "Resource",
"class": "Character",
"language": "GDScript",
"path": "res://src/Characters/Character.gd"
}, {
"base": "Node2D",
"class": "CharacterDisplay",
"language": "GDScript",
"path": "res://src/Characters/CharacterDisplay.gd"
}, {
"base": "VBoxContainer",
"class": "ChoiceSelector",
"language": "GDScript",
"path": "res://src/ChoiceSelector.gd"
}, {
"base": "Control",
"class": "ScenePlayer",
"language": "GDScript",
"path": "res://src/ScenePlayer.gd"
} ]
_global_script_class_icons={
"Background": "",
"Character": "",
"CharacterDisplay": "",
"ChoiceSelector": "",
"ScenePlayer": ""
}

[application]

config/name="visual_novel_template"
run/main_scene="res://src/Main.tscn"
config/icon="res://icon.png"

[autoload]

ResourceDB="*res://Autoloads/ResourceDB.gd"

[display]

window/size/width=1920
window/size/height=1080

[rendering]

environment/default_environment="res://default_env.tres"
